### 라이브러리 import

In [2]:
import cv2
import numpy as np
from tensorflow.keras.models import load_model
import tensorflow as tf
import sys
from tensorflow.compat.v1 import ConfigProto
from tensorflow.compat.v1 import InteractiveSession
from google.colab.patches import cv2_imshow
import matplotlib.pyplot as plt
%matplotlib inline
# np행렬 생략 부분 출력 펼쳐서 보기 옵션
np.set_printoptions(threshold=np.inf, linewidth=np.inf)

### 패션 엠니스트 파일을 단일 파일로 부러 와서 데이터 플레임으로 바꿀순 없을까?

In [ ]:
#데이터 불러오기
fashion_mnist = tf.keras.datasets.fashion_mnist.load_data()

In [4]:
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.fashion_mnist.load_data()

print("x_train shape:", x_train.shape, "y_train shape:", y_train.shape)

x_train shape: (60000, 28, 28) y_train shape: (60000,)

In [5]:
 # 학습 데이터셋 중에서 하나의 이미지 보여주기
class_names = ['T-shirt/top', 'Trouser','Pullover', 'Dress', 'Coat', 'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Angle boot']

In [10]:
#차원수 입력 실수로 정확하게 나오지 않는다...
import pandas as pd

df = pd.DataFrame(x_train.reshape(2,-1))
df.head()

   0         1         2         ...  23519997  23519998  23519999
0         0         0         0  ...       133       117        26
1         0         0         0  ...         0         0         0

[2 rows x 23520000 columns]

###모르면 구글링
https://stackoverflow.com/questions/51772042/converting-a-dataset-to-pandas-dataframe

In [11]:
from tensorflow.keras.datasets import fashion_mnist

(train_images, train_labels), (test_images, test_labels) = fashion_mnist.load_data()

# sorting based on index
idx = np.argsort(train_labels)
train_images = train_images[idx]
train_labels = train_labels[idx]

idx = np.argsort(test_labels)
test_images = test_images[idx]
test_labels = test_labels[idx]

labels = ["T-Shirt", "Trouser", "Pullover", "Dress", "Coat", 
          "Sandal", "Shirt", "Sneaker", "Bag", "Ankle boot"]

label_mapping = dict(zip(labels, range(10)))

def get_data(mapping, classes):
    X_train, X_test, y_train, y_test = [], [], [], []
    for cls in classes:
        idx = mapping[cls]
        start = idx*6000
        end = idx*6000+6000
        X_train.append(train_images[start: end])
        y_train.append(train_labels[start: end])
        start = idx*1000
        end = idx*1000+1000
        X_test.append(test_images[start: end])
        y_test.append(test_labels[start: end])
    return X_train, X_test, y_train, y_test


X_train, X_test, y_train, y_test = get_data(label_mapping, 
                                            classes=["T-Shirt", "Shirt", "Trouser"])

In [ ]:
plt.figure(figsize=(12, 12))
for i in range(36):